<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

      
      background-image: url('cool-background.png');
      background-repeat: no-repeat;
      background-size: cover;
        
    }

    .container {
      /*  max-width: 400px; */
      width: 13cm;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>


<body>
  <div class="container">



    <div id="registerForm"> <!-- start registerform --> 
      
      <h3>Register</h3>
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" required>
      </div> <!-- End div of FirstName (register)  -->

      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" required>
      </div> <!-- End div of LastName (register)  -->

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="registerEmail" required>
      </div> <!-- End div of Email (register)  -->

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="registerPassword" required>
      </div> <!-- End div of Password (register)  -->

      <div class="form-group">
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" required>
      </div> <!-- End div of ConfirmPassword (register)  -->

      <div class="form-group">
        <button id="registerButton">Register</button>
      </div>  <!--End div of click (register)  -->

    </div> <!--End of registerform  -->

  </div> <!-- End of div container -->

  <script>
    
document.addEventListener("DOMContentLoaded", function() {

  var registerButton = document.getElementById("registerButton");




  registerButton.addEventListener("click", function(event) {
    event.preventDefault();
    var firstName = document.getElementById("firstName").value;
    var lastName = document.getElementById("lastName").value;
    var email = document.getElementById("registerEmail").value;
    var password = document.getElementById("registerPassword").value;
    var confirmPassword = document.getElementById("confirmPassword").value;

    if (firstName && lastName && email && password && confirmPassword) {
      if (password === confirmPassword) {
	  
const dataaa = {
"Firstname":firstName,
"Lastname":lastName,
"email": email,
"password": password };

fetch('http://localhost:8800/api/auth/register', {
method: 'POST',
headers: {
    'Content-Type': 'application/json'
},
  body: JSON.stringify(dataaa)
})
.then(response =>response.json())
.then(data => {
  console.log(data);
  alert("Registered successfully!");
  window.location = "./RegLog.html"
})
.catch(error => {
  console.error('Error', error);
});
	  
        
      } else {
        alert("Passwords do not match.");
      }
    } else {
      alert("Please fill in all required fields.");
    }
  });

});


  </script>
</body>
</html>